spring.application.name=testecrud




spring.datasource.url=jdbc:postgresql://localhost:5432/Rigone
spring.datasource.username=postgres
spring.datasource.password=senai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
