spring.application.name=acessodados


spring.datasource.url=jdbc:postgresql://dpg-crcdkm3pq21c73d6d10g-a.oregon-postgres.render.com:5432/desenvsa
spring.datasource.username=desenvsa_user
spring.datasource.password=zVcnrOXnW1qqfAGgga1lOQxxBTmiPba4
spring.datasource.driver-class-name=org.postgresql.Driver
